html, body, .page {
  height: 100%;
}

body {
  padding-top: 56px;
}

p {
  font-family: Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;;
}

* {
  box-sizing: border-box;
}

.content {
  min-height: 100%;
  .main-container {
    padding-top: 50px;
  }
}