.media {
  padding: 10px;
}
.media-left {
  border-radius: 50%;
  .person-icon {
    border-radius: 50%;
    width: 48px;
    height: 48px;
  }
}
.media-body {
  padding-right: 15px;
}

.remark-person-name {
  color: #006a92;
}

p {
  font-family: Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;;
}

.remark-foot {
  width: 100%;
  height: 20px;
  color: #808080;
  margin-top: 20px;
  .remark-item-left {
    float: left;
  }
  .remark-item-right {
    float: right;
  }
  .remark-item-right:hover {
    cursor: pointer;
    color: rgba(86,153,187,1);
  }
  .split {
    height: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
    .split-line {
      height: 100%;
      border-right: 1px #d5d5d5 solid;
    }
  }
}