.panel-remark-custom {
  margin-bottom: 0px;
  background-image: linear-gradient(to bottom right, rgba(174,61,132,0.4),rgba(86,153,187,0.4));

  .input-style {
    resize: none;
    overflow: auto;
    height: 35px;
    border-color: rgba(86,153,187,0.5);
    transition: height .3s ease-out;
    border-radius: 5px;
  }

  .input-style:focus {
    height: 70px;
  }

  .footer-custom {
    position: relative;
    height: 30px;
    padding-right: 10px;

    .btn {
      float: right;
      border: none;
      margin-top: -10px;
      margin-bottom: -20px;

      img {
        width: 28px;
      }

      img:hover {
        opacity: 0.6;
      }

    }

    .disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }

    .emoji-btn {

    }
  }
}