## Enabling H2 Console
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/VFiCWDZqzk
spring.datasource.username=VFiCWDZqzk
spring.datasource.password=lnlaxXeDop