@import "../common/const.less";
.main-navigation {
  position: fixed;
  top: 0px;
  z-index: 100;
  width: 100%;
  height: @BodyPaddingTopo;
  line-height: @BodyPaddingTopo;
  background-image: linear-gradient(to bottom right, rgba(174,61,132,0.8),rgba(86,153,187,0.8));

  .rightContent {
    width: calc(~"100% - @{logoWidth} - 10px");
    float: left;
    margin-left: 66px;
    font-size: 1.2em;
    word-spacing: 2px;

    .nav-item {
      margin: 0 10px;
      padding-bottom: 2px;
      list-style: none;
      display: inline;
      line-height: 1.5;
      font-weight: normal;
      color: rgba(255,255,255,0.7);
    }
    .nav-item:hover {
      cursor: pointer;
      text-decoration: none;
      color: #FFF;
    }
    .nav-item:active {
      color: #FFF;
    }
    .active {
      text-decoration: none;
      color: #FFF;
    }
    .left {
      float: right;
      li {
        list-style: none;
        color: rgba(255,255,255,0.7);
      }
      li:hover {
        cursor: pointer;
        text-decoration: none;
        color: #FFF;
      }
    }
  }
}