@import "../common/const.less";

.main-content {
  font-size: 14px;
  .new-info {
    text-align: center;
    vertical-align: middle;
    background-color: rgba(86,153,187,0.4);
    color: #FFF;
    border: none;
  }
  .new-info:hover {
    cursor: pointer;
    color: rgba(86,153,187,0.8);
  }

  .anchor {
    position: fixed;
    width: 30px;
    height: 30px;
    line-height: 30px;
    right: 10px;
    bottom: 10px;
    color: #FFFFFF;
    background-color: rgba(86,153,187,0.5);
    text-align: center;
  }
  .anchor:hover {
    background-color: rgba(86,153,187,0.8);
  }
}